{
  "Ui": {
    "RootPath": "..\\..\\..\\..\\client\\apps\\guideants-ui\\dist"
  },
  "LlamaCpp": {
    "BaseUrl": "http://localhost:8110/llama-cpp"
  },
  "LlamaModelManagement": {
    "AllowOverwrite": false
  },
  "ServiceRouting": {
    "Containers": {
      "guideants-ai": {
        "BaseUrl": "http://localhost:8110/sandbox"
      }
    }
  },
  "LocalServiceHosts": {
    "SpeechTranscriptionBaseUrl": "http://localhost:8110",
    "SpeechSynthesisBaseUrl": "http://localhost:8110",
    "ImageGenerationBaseUrl": "http://localhost:8110",
    "EmbeddingsBaseUrl": "http://localhost:8110",
    "MediaBaseUrl": "http://localhost:8110",
    "DocumentIntelligenceBaseUrl": "http://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      "Microsoft.EntityFrameworkCore.Migrations": "Warning",
      "Microsoft.EntityFrameworkCore.Query": "Warning",
      "Microsoft.EntityFrameworkCore.Update": "Warning",
      "Microsoft.EntityFrameworkCore.ChangeTracking": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "AntRunner": "Information",
      "GuideAntsApi": "Information"
    }
  }
} 
